[PATH]

;directory to eloe program, required path
;example
;eloe_path = D:/downloads/Study/laboratory/EloE/eloe_console(fix).jar
eloe_path = 

;directory containing folders with .gbk files.
;if abscent, must be provided as command line parameter
input_path = 	

;directory for result files with quantiles. 
;if abscent, must be provided as command line parameter
output_path =	